css for internet explorer
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {

}

css for fire fox
@-moz-document url-prefix() {
  
}



/*css*/
text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;

.cu-blog .et_pb_salvattore_content[data-columns]::before {
	content: '4 .column.size-1of2' !important;
}
@media only screen and ( min-width: 981px ) {
	.cu-blog .column.size-1of2 {
	    width: 48%!important;
	    margin-right: 1%;
	}
}


JQUERY

1. One button hide show section
<script>
$(document).ready(function(){
$("p").hide();
$("#btn1").click(function(){
if ($("p").css("display")=="none"){
$("p").show(1000);
$("#btn1").html("Hide");
}
else {
$("p").hide(1000);
$("#btn1").html("Show");
}
});
});
</script>


2. Onclick loop section
<script>
$(document).ready(function(){
$("#btn1").click(function(){
for (i=3; i<10; i++) {
$("body p:last-child").after("<p>Number#"+i+"</p>");
}
});
});
</script>

3.





jQuery('.et_pb_post .entry-title').each(function() {
        jQuery(this).insertBefore(jQuery(this).parent().find('.et_pb_image_container'));
    });
 jQuery('.et_pb_post .post-meta').each(function() {
        jQuery(this).insertBefore(jQuery(this).parent().find('.entry-title'));
    });

/*header sticky*/

/*min-width*/
if (jQuery(window).width() <= 768) {
}

/*end*/

jQuery(document).ready(function( $ ){
jQuery(function() {
    var header = jQuery("#logo-sec");
    jQuery(window).scroll(function() {    
        var scroll = jQuery(window).scrollTop();
        if (scroll >= 60) {
            header.attr('style','position:fixed;width:100%;top:0');
        } else {
            header.attr('style','');
        }
    });
});
});


jQuery(document).ready(function( $ ){
   jQuery('#home-blogs article').each(function() {
      var href=jQuery(this).find('h2.post-title.entry-title a').attr('href');
jQuery(this).find(".entry-content p").after("<div class='blog-btn'><a href='"+href+"'>Learn More</a></div>");
    });  
});


/*slider*/
setInterval(function(){jQuery(".et-pb-controllers a:first-child").trigger("click");},15000);
setInterval(function(){jQuery(".et-pb-controllers a:nth-child(2)").trigger("click");},5000);
setInterval(function(){jQuery(".et-pb-controllers a:last-child").trigger("click");},10000);

/*Add to cart link*/
jQuery('.product').each(function(){
    jQuery(this).find('span.price').after('<a class="add-crt-btn">Add to Cart</a>');
});

jQuery('.type-product').each(function() {
var str=jQuery(this).attr("class").split(/\s+/)[2];
str=str.replace(/\D/g,'');
jQuery(this).find("a.woocommerce-LoopProduct-link .add-crt-btn").attr("href","https://techzo.co.uk/terrysnider/cart/?add-to-cart="+str);
});


/*Checkbox-condition*/
jQuery("#et_pb_contact_checkbox_0").on('click',function(){
if((jQuery(this).is(':checked')) && (jQuery("#et_pb_contact_checkbox_1").is(':checked'))){
jQuery("#form-sec button.et_pb_contact_submit.et_pb_button").attr("style","pointer-events: all; cursor: pointer;");
}
});
jQuery("#et_pb_contact_checkbox_1").on('click',function(){
if((jQuery(this).is(':checked')) && (jQuery("#et_pb_contact_checkbox_0").is(':checked'))){
jQuery("#form-sec button.et_pb_contact_submit.et_pb_button").attr("style","pointer-events: all; cursor: pointer;");
}
});



/*find word in URL*/
var linkk = window.location.href;
if(linkk.includes("amazon_category")){
var keyword=linkk.split("amazon_category=").pop();
jQuery("div#head .et_pb_text_inner").html('Results for "' +keyword+'"');
}


/*Find domain in url*/
var a = jQuery(".imageframe-10 img").attr("src");
var getLocation = function(href) {
    var l = document.createElement("a");
    l.href = href;
    return l;
};
var l = getLocation(a);
alert(l.hostname);


/*Add div in parent*/
$(document).ready(function(){
  $("button").click(function(){
    $("p").wrap("<div></div>");
  });
});


/*Font awsem*/
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
<script src="kit.fontawesome.com/fe17cda03b.js" crossorigin="anonymous"></script>
<style media="all" id="fa-v4-font-face">/*!
 * Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */@font-face{font-family:"FontAwesome";font-display:block;src:url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-solid-900.eot);src:url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-solid-900.eot?#iefix) format("embedded-opentype"),url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-solid-900.woff2) format("woff2"),url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-solid-900.woff) format("woff"),url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-solid-900.ttf) format("truetype"),url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-solid-900.svg#fontawesome) format("svg")}@font-face{font-family:"FontAwesome";font-display:block;src:url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-brands-400.eot);src:url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-brands-400.eot?#iefix) format("embedded-opentype"),url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-brands-400.woff2) format("woff2"),url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-brands-400.woff) format("woff"),url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-brands-400.ttf) format("truetype"),url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-brands-400.svg#fontawesome) format("svg")}@font-face{font-family:"FontAwesome";font-display:block;src:url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-regular-400.eot);src:url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-regular-400.eot?#iefix) format("embedded-opentype"),url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-regular-400.woff2) format("woff2"),url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-regular-400.woff) format("woff"),url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-regular-400.ttf) format("truetype"),url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-regular-400.svg#fontawesome) format("svg");unicode-range:U+f004-f005,U+f007,U+f017,U+f022,U+f024,U+f02e,U+f03e,U+f044,U+f057-f059,U+f06e,U+f070,U+f075,U+f07b-f07c,U+f080,U+f086,U+f089,U+f094,U+f09d,U+f0a0,U+f0a4-f0a7,U+f0c5,U+f0c7-f0c8,U+f0e0,U+f0eb,U+f0f3,U+f0f8,U+f0fe,U+f111,U+f118-f11a,U+f11c,U+f133,U+f144,U+f146,U+f14a,U+f14d-f14e,U+f150-f152,U+f15b-f15c,U+f164-f165,U+f185-f186,U+f191-f192,U+f1ad,U+f1c1-f1c9,U+f1cd,U+f1d8,U+f1e3,U+f1ea,U+f1f6,U+f1f9,U+f20a,U+f247-f249,U+f24d,U+f254-f25b,U+f25d,U+f271-f274,U+f279,U+f28b,U+f28d,U+f2b5-f2b6,U+f2b9,U+f2bb,U+f2bd,U+f2c1-f2c2,U+f2d0,U+f2d2,U+f2dc,U+f2ed,U+f3a5,U+f3d1,U+f410}@font-face{font-family:"FontAwesome";font-display:block;src:url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-v4deprecations.eot);src:url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-v4deprecations.eot?#iefix) format("embedded-opentype"),url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-v4deprecations.woff2) format("woff2"),url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-v4deprecations.woff) format("woff"),url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-v4deprecations.ttf) format("truetype"),url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-v4deprecations.svg#fontawesome) format("svg");unicode-range:U+f003,U+f006,U+f014,U+f016,U+f01a-f01b,U+f01d,U+f040,U+f045-f047,U+f05c-f05d,U+f07d-f07e,U+f087-f088,U+f08a-f08b,U+f08e,U+f090,U+f096-f097,U+f0a2,U+f0e4-f0e6,U+f0ec-f0ee,U+f0f5-f0f7,U+f10c,U+f112,U+f114-f115,U+f11d,U+f123,U+f132,U+f145,U+f147-f149,U+f14c,U+f166,U+f16a,U+f172,U+f175-f178,U+f18e,U+f190,U+f196,U+f1b1,U+f1d9,U+f1db,U+f1f7,U+f20c,U+f219,U+f230,U+f24a,U+f250,U+f278,U+f27b,U+f283,U+f28c,U+f28e,U+f29b-f29c,U+f2b7,U+f2ba,U+f2bc,U+f2be,U+f2c0,U+f2c3,U+f2d3-f2d4}</style>
